# Server Config
server.port=8888
spring.application.name=config-server
spring.main.web-application-type=servlet
logging.level.org.springframework.boot.context.config=DEBUG

# Remote Git Config
spring.cloud.config.server.git.uri=https://macygabr:${GIT_TOKEN}@github.com/macygabr/config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo

# Security Config
spring.security.user.name=${SPRING_CLOUD_CONFIG_USERNAME:admin}
spring.security.user.password=${SPRING_CLOUD_CONFIG_PASSWORD:admin}

# Actuator Config
management.endpoints.access.default=read_only
