#server config
server.port=8888
spring.application.name=config-server

#remoute config
spring.cloud.config.server.git.uri=https://macygabr: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@github.com/macygabr/config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo

#security confih
spring.security.user.name=$LOGIN
spring.security.user.password=$PASSWORD

#actuator config
management.endpoints.access.default=read_only